{
  "name": "portable-observability",
  "private": true,
  "version": "1.0.0",
  "workspaces": [
    "package",
    "implementations/dummy-servers"
  ],
  "scripts": {
    "build": "npm run build -w @portable-observability/sdk",
    "test": "npm run test -w @portable-observability/sdk && monitoring-system/.venv/bin/python -m unittest discover -s monitoring-system/tests -p \"test_*.py\"",
    "demo": "node implementations/dummy-servers/launcher.mjs",
    "test:integration": "node monitoring-system/tests/integration.mjs",
    "test:acceptance": "python3 monitoring-system/tests/acceptance.py",
    "pack": "npm pack -w @portable-observability/sdk --pack-destination monitoring-system/artifacts",
    "test:security": "python3 monitoring-system/tests/security.py",
    "test:persistence": "python3 monitoring-system/tests/persistence.py",
    "test:platform": "python3 monitoring-system/tests/runtime_architecture.py",
    "test:package": "node monitoring-system/scripts/package-test.mjs",
    "benchmark": "node monitoring-system/scripts/benchmark.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "^22.0.0",
    "@types/express": "^5.0.0"
  }
}
