{
  "name": "@portable-observability/implementations",
  "private": true,
  "workspaces": [
    "dummy-servers"
  ],
  "scripts": {
    "build": "npm run build -w @portable-observability/demo-servers",
    "typecheck": "npm run typecheck -w @portable-observability/demo-servers",
    "demo": "npm run demo -w @portable-observability/demo-servers",
    "test": "npm run typecheck && npm run test:integration",
    "test:integration": "node test/integration.mjs"
  },
  "devDependencies": {
    "typescript": "5.9.3",
    "@types/node": "^22.0.0",
    "@types/express": "^5.0.0"
  },
  "version": "1.0.0"
}
